<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".anotacao.AnotacoesActivity"
    android:background="#ffffff">

    <TextView
        style="@style/AppTema.AppTextTitulo"
        android:text="Anotações"
        android:id="@+id/lblAnotacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="19dp"
        android:layout_marginTop="0dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pgbLoading"
        android:progressDrawable="@drawable/circular_loading"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:layout_below="@+id/lblAnotacao" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lblAnotacao"
        android:layout_above="@+id/btnAdicionar" />

    <Button
        style="@style/AppTema.AppBotao"
        android:id="@+id/btnAdicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-2dp"
        android:onClick="adicionar"/>

</RelativeLayout>
